# Gradle-plugin

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/groovy/org/ballerina/plugin/: StdLibBalPlugin.groovy
