plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '0.14.0'
}

group 'org.ballerina'
version '0.2'

repositories {
    mavenLocal()
}

dependencies {
    compile     gradleApi()
    testCompile gradleTestKit()
    testCompile 'junit:junit:4+'
}

pluginBundle {
    website = 'https://github.com/rpjayasekara/gradle-ballerina'
    vcsUrl = 'https://github.com/rpjayasekara/gradle-ballerina.git'
    tags = ['Ballerina', 'STD']
}

gradlePlugin {
    plugins {
        stdLibBalPlugin {
            id = 'org.ballerina.plugin'
            implementationClass = 'org.ballerina.plugin.StdLibBalPlugin'
            displayName = 'Balerina Standard Library Plugin'
            description = 'A plugin for ballerina ballerina standard library implementation '
        }
    }
}


publishing {
    repositories {
        maven {
            name = 'localPluginRepository'
            url = '../local-plugin-repository'
        }
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/rpjayasekara/plugin-gradle")
            credentials {
                username System.getenv("GITHUB_ACTOR")
                password System.getenv("GITHUB_TOKEN")
            }
        }
    }
}



test {
    useJUnitPlatform()
}